version: '3.8'

services:
  dockermanager-website:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3002:3000"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
      - BASE_PATH=/manager
      - NEXT_PUBLIC_BASE_PATH=/manager
      - NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
      - NEXT_PUBLIC_BASE_WS_URL=${NEXT_PUBLIC_BASE_WS_URL}
      - NEXT_PUBLIC_GOOGLE_CLIENT_ID=${NEXT_PUBLIC_GOOGLE_CLIENT_ID}
    restart: unless-stopped
